<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>184</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1003]]></lid>
    <label_name><![CDATA[Fréquence : 5 niveau de jamais à toujours]]></label_name>
    <languages><![CDATA[en fr nl]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>title</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[01]]></code>
    <title><![CDATA[Never]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[1]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[01]]></code>
    <title><![CDATA[Jamais]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[fr]]></language>
    <assessment_value><![CDATA[1]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[01]]></code>
    <title><![CDATA[Nooit]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[nl]]></language>
    <assessment_value><![CDATA[1]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[02]]></code>
    <title><![CDATA[Rarely]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[2]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[02]]></code>
    <title><![CDATA[Rarement]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[fr]]></language>
    <assessment_value><![CDATA[2]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[02]]></code>
    <title><![CDATA[Zelden]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[nl]]></language>
    <assessment_value><![CDATA[2]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[03]]></code>
    <title><![CDATA[Sometimes]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[3]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[03]]></code>
    <title><![CDATA[Quelquefois]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[fr]]></language>
    <assessment_value><![CDATA[3]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[03]]></code>
    <title><![CDATA[Soms]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[nl]]></language>
    <assessment_value><![CDATA[3]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[04]]></code>
    <title><![CDATA[Very often]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[4]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[04]]></code>
    <title><![CDATA[Souvent]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[fr]]></language>
    <assessment_value><![CDATA[4]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[04]]></code>
    <title><![CDATA[Erg vaak]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[nl]]></language>
    <assessment_value><![CDATA[4]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[05]]></code>
    <title><![CDATA[All the time]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[5]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[05]]></code>
    <title><![CDATA[Toujours]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[fr]]></language>
    <assessment_value><![CDATA[5]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[1003]]></lid>
    <code><![CDATA[05]]></code>
    <title><![CDATA[Altijd]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[nl]]></language>
    <assessment_value><![CDATA[5]]></assessment_value>
   </row>
  </rows>
 </labels>
</document>
